<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gloock&family=Labrada&family=Mynerve&family=Shantell+Sans&family=Source+Code+Pro:ital,wght@1,600&display=swap");

    *{
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    margin: auto;
    }

    body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vh;
    }

    html,
    body{
    font-size: 62.5%;
    height: 100%;
    }

    html{
    background: #eee;
    }

    .box{
    width: 30vw;
    height: 80vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
    }

    .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;    
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    }

    .wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
    }

    .wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
    }

    .box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
    }

    @keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
    }

    .info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
    
    }

    .location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
    }

   .fa-street-view{
    animation: rotates 3s linear infinite alternate;
    }

    @keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
    }

    #date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
    }

    .temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
    }

    .tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
    }

    #weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    }

    #weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1.8);
    }
    }

    @media  (max-width: 600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5em;
    }
    .info{
        font-size: 1.5rem;
    }
    }

    @media  (max-height: 500px){
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
    }
   body > span{
    width: 100vw;
    text-align: center;
    color: #57606f;
   }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color: #fff;"></i>{%location%}, {%country%}
            </h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">MIN {%tempmin%} | MAX {%tempmax%}</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        let weathercon = document.getElementById('weathercon');
        const tempStatus = '{%tempstatus%}';
        
        const getCurrentDay = () => {
            var weekDay = new Array(7);
            weekDay[0] = 'Sun';
            weekDay[1] = 'Mon';
            weekDay[2] = 'Tues';
            weekDay[3] = 'Wed';
            weekDay[4] = 'Thur';
            weekDay[5] = 'Fri';
            weekDay[6] = 'Sat';

            let currentTime = new Date();
            let day = (weekDay[currentTime.getDay()]);
            return day;
        };

        const getCurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "March",
                "April",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ]
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";

            if(hours < 11){
                period = "PM";
                if(hours > 12) hours -= 12;
            }
            if(mins < 10){
                mins = '0' + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${period}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime(); 
    </script>
    <script src="index.js"></script>
</body>
</html>